SECRET_KEY=django-insecure-u)_trg60((&pqy=!=osm&&i#x8%ydch+#w@q_j&z)!1dfqee2j
DATABASE_USER=root
DATABASE_PASSWORD=New@Lx#2024!
DATABASE_NAME=web_scraper_db
DATABASE_HOST=localhost
DATABASE_ENGINE=django.db.backends.mysql